.item-details-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust column size as needed */
  gap: 20px; /* Adjust the gap between grid items as needed */
  max-width: 900px; /* Adjust the maximum width as needed */
  margin: 50px auto; /* Center horizontally */
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  
}

  
  .item-details-container img {
    max-width: 60%; /* Adjust the image width as needed */
    height: auto;
  }
  

  
  .item-details-container h2 {
    font-size: 24px;
    margin-top: 10px;
  }
  
  .item-details-container p {
    font-size: 18px;
    margin-top: 10px;
  }
  
  .item-details-container p:last-child {
    margin-bottom: 20px;
  }
  
  .details-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .panier-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #00C2A2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 auto; /* Center the button horizontally */
  }

  .panier-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    margin-top: 50px;
  }

  .panier-section p{
    font-size: 18px;
    font-weight: 700;
  }